2016-04-12 18:45;2,5;Repetition;Cozmoz;;$
2016-04-17 11:30;4;Konsert: Lottornas kyrksöndag i Mora;Mora kyrka;Avresa 11:30 från Musikskolan. m/87
Kungl. Livreg. Dragoners marsch
My Fair Lady
Italian Festival
From Sea To Shining Sea
Belle Of The Ball
La Cage Aux Folles
Bring Him Home
Tico-Tico
Italia
Lottamarschen
Kungl. Dalregementets marsch (Notgaffel);$
2016-04-19 18:45;2,5;Repetition (OBS Maserhallen);Maserhallen;;$
2016-04-24 13:00;4;Repetition;Maserhallen;;$
2016-04-26 18:45;2,5;Repetition;Cozmoz;;$
2016-05-03 18:45;2,5;Repetition;Cozmoz;;$
2016-05-10 18:45;2,5;Repetition;Cozmoz;;$
2016-05-14 08:00;11;Marschspelning: Dalkarlsmarschen;Stockholm;
Avresa 8:00 från Musikskolan
Uniform: m/87 basker och skärmmössa;$
2016-05-17 18:45;2,5;Repetition;Cozmoz;;$
2016-05-24 18:45;2,5;Repetition;Cozmoz;;$
2016-05-27 19:30;2016-05-29;Marschspelning: Högvakt med vaktparad;Stockholm;;$
2016-05-28 09:00;1;Avresa;Best Western Hotel Bentleys;Avresa mot K1 för repetition;$
2016-05-28 11:25;1,5;Högvakt med vaktparad;Armemuseum;;$
2016-05-28 13:15;1,5;Lunch;;;$
2016-05-28 19:00;2;Middag;;;$
2016-05-29 10:00;1;Avresa;Best Western Hotel Bentleys;Avresa mot K1 för repetition;$
2016-05-29 12:25;1,5;Högvakt med vaktparad;Armemuseum;;$
2016-05-29 14:15;1,5;Lunch;;;$
2016-05-30 17:30;3;Maschspelning: Blodomloppet;Hagaaulan;
Samling vid Hagaaulan 17:30. 
Uniform: m/90 (ev. lätt);$
2016-06-06 18:30;2,0;Marschspelning: Nationaldagsfirande;Rommehed;Samling 18:30 bakom Off. 
Notersnurra som högvakten + nationalsång
Basker + skärmmössa;$
2016-06-07 18:45;2,5;Repetition;Cozmoz;;$
2016-06-12 14:30;3,0;Konsert: Stadsparken;Falun;Samling 14:30, båda mössorna. Konsert 15:00
Tårta och sommaravslutning efter konstert. ;$
