2016-04-12 18:45;2,5;Repetition;Cozmoz;;$
2016-04-17 11:30;4;Konsert: Lottornas kyrksöndag i Mora;Mora kyrka;Avresa 11:30 från Musikskolan. m/87
Kungl. Livreg. Dragoners marsch
My Fair Lady
Italian Festival
From Sea To Shining Sea
Belle Of The Ball
La Cage Aux Folles
Bring Him Home
Tico-Tico
Italia
Lottamarschen
Kungl. Dalregementets marsch (Notgaffel);$
2016-04-19 18:45;2,5;Repetition (OBS Maserhallen);Maserhallen;;$
2016-04-24 13:00;4;Repetition;Maserhallen;;$
2016-04-26 18:45;2,5;Repetition;Cozmoz;;$
2016-05-03 18:45;2,5;Repetition;Cozmoz;;$
2016-05-10 18:45;2,5;Repetition;Cozmoz;;$
2016-05-14 08:00;11;Marschspelning: Dalkarlsmarschen;Stockholm;
Avresa 8:00 från Musikskolan
Uniform: m/87 basker och skärmmössa;$
2016-05-17 18:45;2,5;Repetition;Cozmoz;;$
2016-05-24 18:45;2,5;Repetition;Cozmoz;;$
2016-05-27 19:30;2016-05-29;Marschspelning: Högvakt med vaktparad;Stockholm;;$
2016-05-28 09:00;1;Avresa;Best Western Hotel Bentleys;Avresa mot K1 för repetition;$
2016-05-28 11:25;1,5;Högvakt med vaktparad;Armemuseum;;$
2016-05-28 13:15;1,5;Lunch;;;$
2016-05-28 19:00;2;Middag;;;$
2016-05-29 10:00;1;Avresa;Best Western Hotel Bentleys;Avresa mot K1 för repetition;$
2016-05-29 12:25;1,5;Högvakt med vaktparad;Armemuseum;;$
2016-05-29 14:15;1,5;Lunch;;;$
2016-05-30 17:30;3;Marschspelning: Blodomloppet;Hagaaulan;
Samling vid Hagaaulan 17:30. 
Uniform: m/90 (ev. lätt);$
2016-06-06 18:30;2,0;Marschspelning: Nationaldagsfirande;Rommehed;Samling 18:30 bakom Off. 
Notersnurra som högvakten + nationalsång
Basker + skärmmössa;$
2016-06-07 18:45;2,5;Repetition;Cozmoz;;$
2016-06-12 14:30;3,0;Konsert: Stadsparken;Falun;Samling 14:30, båda mössorna. Konsert 15:00
Tårta och sommaravslutning efter konstert. ;$
2016-08-23 18:45;2,5;Repetition;Cozmoz;;$
2016-08-25;;Konsert- och marschspelning: Soltaderinran;Falun;;$
2016-08-30 19:30;2,5;Konsert- och Marschspelning: Stortapto;Rommehed;;$
2016-09-06 18:45;2,5;Repetition;Cozmoz;;$
2016-09-13 18:45;2,5;Repetition;Cozmoz;;$
2016-09-18 08:00;2,5;Konsert: Bilkårens riksstämma;Kristine kyrka, Falun;Samling 08:00 Konsert 08:30;$
2016-09-20 18:45;2,5;Repetition;Cozmoz;;$
2016-09-27 18:45;2,5;Repetition;Cozmoz;;$
2016-10-04 18:45;2,5;Repetition;Cozmoz;;$
2016-10-11 18:45;2,5;Repetition;Cozmoz;;$
2016-10-18 18:45;2,5;Repetition;Cozmoz;;$
2016-10-24 18:45;2,5;Genrep;Dalasalen, Falun;OBS! Måndag;$
2016-10-29 20:30;3,0;Konsert: Dalabataljonens höstfest;Dalasalen, Falun;Ingång baksidan;$
2016-11-01 18:45;2,5;Genrep;Cozmoz, Borlänge;;$
2016-11-03 18:15;2,5;Konsert: Musikafton;Dalasalen, Falun;;$
2016-11-15 18:45;2,5;Repetition;Cozmoz, Borlänge;;$
2016-11-19 13:15;4,0;Konsert- och marschspelning: Lottornas riksstämma;Mora;;$
2016-11-22 18:45;2,5;Repetition;Cozmoz;;$
2016-11-27 15:30;3,0;Konsert: Julskyltning X 2;Sveatorget, Borlänge;;$
2016-11-29 18:45;2,5;Repetition;Cozmoz;;$
2016-12-06;;Julavslutning;;;$
2017-01-24 18:45;2,5;Repetition;Cozmoz, Borlänge;;$
2017-01-31 18:45;2,5;Repetition;Cozmoz, Borlänge;;$
2017-02-07 18:45;2,5;Repetition;Cozmoz, Borlänge;;$
2017-02-14 18:45;2,5;Repetition;Cozmoz, Borlänge;;$
2017-02-21 18:45;2,5;Genrep;Cozmoz, Borlänge;;$
2017-02-26 12:30;4,0;Konsert: Semmelkonsert;Cozmoz, Borlänge;m/87
Program
Adlerflug
That´s entertainment
Gershwin on Broadway
Columbine polka‐mazurka
El torero
Koppången
Volare
Castle park march
PAUS
The march from "1941"
From sea to shining sea
Ben‐Hur
Tico tico
Bergsregementets marsch
Belle of the ball
A galop to end all galops
Lottamarschen
Kungl. Dalregementets marsch
;$
2017-02-28 19:00;2,0;Årsmöte;Cozmoz, Borlänge;;$
2017-03-07 18:45;2,5;Repetition;Cozmoz, Borlänge;Ingång från sidan av aulan;$
2017-03-14 18:45;2,5;Repetition;Cozmoz, Borlänge;;$
2017-03-28 18:45;2,5;Repetition;Cozmoz, Borlänge;;$
2017-03-29;;Spel: Soldaterinran;Skjutfältet;m/90;$
2017-04-04 18:45;2,5;Repetition;Hagagymnasiets aula, Borlänge;Ingång från sidan av aulan;$
2017-04-11 18:45;2,5;Repetition;Cozmoz, Borlänge;;$
2017-04-22 10:00;8,0;Dirigentkurs (Övningsorkester);Cozmoz, Borlänge;
Repertoar: 
Bring Him Home
Port-au-Prince
Bröllopsmarsch
Danza sonora
Columbine polka-mazurka
A Galop To End All Galops
Belle Of The Ball
El Torero
I gevär
På post för Sverige
Svensk signalmarsch nr 1
Till fronten
High Society
;$
2017-04-23 12:00;3,0;Genrep: Dirigentkurs;Cozmoz, Borlänge;
Bring Him Home
Port-au-Prince
Bröllopsmarsch
Danza sonora
Columbine polka-mazurka
A Galop To End All Galops
Belle Of The Ball
El Torero
I gevär
På post för Sverige
Svensk signalmarsch nr 1
Till fronten
High Society
;$
2017-04-23 15:00;2,5;Konsert: Dirigentkurs;Cozmoz, Borlänge;
Konserten börjar 15:00
Uniform: m/87

Bring Him Home
Port-au-Prince
Bröllopsmarsch
Danza sonora
Columbine polka-mazurka
A Galop To End All Galops
Belle Of The Ball
El Torero
I gevär
På post för Sverige
Svensk signalmarsch nr 1
Till fronten
High Society
;$
2017-04-25 19:00;2,5;Högvaktsrep;Ornäs skola, Borlänge;Ornäs sporthall vid Ornäs skola;$
2017-04-27 18:00;2,5;Spel: GU Utryckning (Prel: 18:00);Dalasalen;;$
2017-05-02 18:45;2,5;Repetition;Cozmoz, Borlänge;;$
2017-05-09 18:45;2,5;Repetition;Cozmoz, Borlänge;;$
2017-05-14 11:30;5,0;Konsert: Lottornas kyrksöndag i Mora;Mora kyrka;Uniform: m/87
Avresa 11:30
Konsert 15:00
Program: 
Bergsregementets marsch
Svensk signalmarsch nr 1
Gershwin On Broadway
Bröllopsmarsch
Promenade
nI gevär
Port-au-Prince
Danza sonora
Elton John Classics
På post för Sverige
Lottamarschen
Kungl. Dalregementetns marsch (NOTGAFFEL)
;$
2017-05-16 18:45;2,5;Repetition;Cozmoz, Borlänge;;$
2017-05-23 18:45;2,5;Repetition;Cozmoz, Borlänge;;$
2017-05-25 14:40;2,5;Marschspelning: Dalkarlsmarschen;Stjärnsund Herrgården;
m90 lätt (med uppvikt ärm)
Enbart kartongmusik

Spelning kl 15:00
Repertoar
Svensk flygarmarsch
General Cederschiöld
Kungl. Göta Signalreg. marsch
På post för Sverige
Kungl. Dalregementets marsch
High society
Georgia On My Mind
Hip To Be Square

Korum ca 15:30
Korum
Den blomstertid
;$
2017-05-30 18:45;2,5;Repetition;Cozmoz, Borlänge;;$
2017-05-31 17:30;3,5;Marschspelning: Blodomloppet;Borlänge Sportfält;m/90 lätt
Samling Hagagymnasiet bokom aulan
Spelordning: 
Flygarmarsch
Cedersköld
Göta
På post
Polis om BSM finns i närheten
;$
2017-06-06 18:30;2,0;Marschspelning: Nationaldagen;Rommehedslägret;Uniform: m/87
Spelordning:
General Cederschiöld
Heal the world
Svensk flygarmarsch
Du gamla du fria
På post för Sverige
Kungl. Göta signalreg. marsch;$
2017-06-10 10:30;5,5;Marschspelning: Veterandag;Furudal;Avresa 10:30 från Borlänge Uniform: m/87;$
2017-06-10 12:40;2017-06-10 13:00;Marschspelning: Veterandag;Furudal;Uniform: m/87
Svensk flygarmarsch
Till fronten
Heal The World
High Society
På post för Sverige
Gammel jegermarsj
(reserv: General Cederschiöld)
;$
2017-06-10 14:00;2017-06-10 14:20;Marschspelning: Veterandag;Furudal;Uniform: m/87
Svensk signalmarsch nr. 1
I gevär
Georgia On My Mind
Hip To Be Square
Kungl. Göta Signalreg. marsch
Kungl. Dalreg. marsch
(reserv: Kungl. Livreg. Dragoners marsch)
;$
2017-06-11 14:40;2,5;Marschspelning: Stadsparken;Falun;Uniform: m/87
Spelordning: 
Kungl. Göta Signalreg. marsch
Gammel jegermarsj
Georgia On My Mind
Till fronten – mellanmarsch -
I gevär
Hip To Be Square
Heal The World
Svensk flygarmarsch – mellanmarsch -
Norrlandsfärger
High Society
Svensk signalmarsch nr. 1
Highland cathedral
På post för Sverige
Extranr:
Kungl. Dalreg. marsch;$
2017-08-13 18:45;2,5;Högvaktsrep;Cozmoz, Borlänge;;$
2017-08-14 18:45;2,5;Högvaktsrep;Cozmoz, Borlänge;;$
2017-08-15 18:45;2,5;Högvaktsrep;Cozmoz, Borlänge;;$
2017-08-16 18:45;2,5;Ev. Högvaktsrep;Cozmoz, Borlänge;;$
2017-08-18 07:00;2017-08-20 21:00;Marschspelning: Högvakt;Kungliga slottet, Stockholm;Avresa 07:00;$
2017-08-18 07:00;3,0;Avresa: Högvakt;Musikskolan, Borlänge;Avresa 07:00 Direkt till Armemuseum för uppvärmning;$
2017-08-18 11:25;2,0;Marschspelning: Högvakt med vaktparad;Kungliga slottet, Stockholm;
Förslag till packordning i notsnurran:
Beväringsvisa
Pågående vakts marsch
Kungl. Göta signalreg. marsch
Svensk flygarmarsch
På post för Sverige
High Society
General Cederschiöld
Avgående vakts marsch
;$
2017-08-18 13:15;1,0;Lunch: Gemensam lunch efter högvakt;Kungliga slottet, Stockholm;Incheckning på Hotell Best Western Kom efter lunch. Kvällen fri med middag efter eget tycke och smak;$
2017-08-19 10:00;1,0;Avresa: Till armemuseum för uppvärmning;Armemuseum, Stockholm;;$
2017-08-19 11:25;2,0;Marschspelning: Högvakt med vaktparad;Kungliga slottet, Stockholm;
Förslag till packordning i notsnurran:
Beväringsvisa
Pågående vakts marsch
Kungl. Göta signalreg. marsch
Svensk flygarmarsch
På post för Sverige
High Society
General Cederschiöld
Avgående vakts marsch
;$
2017-08-19 13:15;1,0;Lunch: Gemensam lunch efter högvakt;Kungliga slottet, Stockholm;;$
2017-08-19 17:00;1,0;Avresa: Till Gamla Stan;Gamla Stan, Stockholm;;$
2017-08-19 18:00;1,0;Konsert: Konsert på Stortorget;Stortorget, Stockholm;
Program Stortorget Stockholm 19 augusti 2017
Svensk flygarmarsch
Elton John Classics
Castle Park March
That´s Entertainment
Kungl. Göta signalreg. marsch
Heal The World
A Galop To End All Galops
General Cederschiöld
High Society
Highland Cathedral
På post för Sverige
Kungl. Dalreg. marsch (NOTGAFFEL)
;$
2017-08-19 20:45;2,0;Middag: Gemensam middag på restaurang Mongolia Djingis Khan;Mongolia Djingis Khan, Stockholm;;$
2017-08-20 11:15;1,0;Avresa: Till armemuseum för uppvärmning;Armemuseum, Stockholm;;$
2017-08-20 12:25;2,0;Marschspelning: Högvakt med vaktparad;Kungliga slottet, Stockholm;
Förslag till packordning i notsnurran:
Beväringsvisa
Pågående vakts marsch
Kungl. Göta signalreg. marsch
Svensk flygarmarsch
På post för Sverige
High Society
General Cederschiöld
Avgående vakts marsch
;$
2017-08-20 14:15;1,0;Lunch: Gemensam lunch efter högvakt;Kungliga slottet, Stockholm;;$
2017-08-24;;Spel;;;$
2017-08-27 18:00;1,0;Repetition: Stortapto;Hagaskolans aula, Borlänge;;$
2017-08-27 19:00;2,5;Repetition: Festival Salute;Hagaskolans aula, Borlänge;;$
2017-08-29 19:30;2,5;Konsert- och Marschspelning: Stortapto;Rommehed;
Program: 
Kungl. Göta Signalreg. marsch 
Kungl. Livreg. Dragoners marsch 
Hip To Be Square 
Svensk signalmarsch nr. 1 
High Society 
På post för Sverige 
Highland cathedral 
Kungl. Dalregementets marsch 

Frammarsch: Mellanmarsch  
Svenska arméns tapto 
;$
2017-09-03 19:00;2,5;Repetition: Festival Salute;Cozmoz, Borlänge;;$
2017-09-05 19:00;2,5;Repetition: Festival Salute;Cozmoz, Borlänge;;$
2017-09-08 18:30;2,5;Genrep: Festival Salute;Älvhagen, Borlänge;;$
2017-09-09 17:00;1,0;Soundcheck: Festival Salute;Älvhagen, Borlänge;;$
2017-09-09 20:00;2,5;Konsert- och Marschspelning: Festival Salute;Älvhagen, Borlänge;Uniform m/90;$
2017-09-19 18:45;2,5;Repetition;Cozmoz,Borlänge;;$
2017-09-26 18:45;2,5;Repetition;Cozmoz,Borlänge;;$
2017-10-03 18:45;2,5;Repetition;Cozmoz,Borlänge;;$
2017-10-10 18:45;2,5;Repetition;Cozmoz,Borlänge;;$
2017-10-17 18:45;2,5;Repetition;Cozmoz,Borlänge;;$
2017-10-24 18:45;2,5;Repetition;Dalasalen, Falu;;$
2017-10-28 20:30;3,0;Konsert: Höstfest;Dalasalen, Falun;
Spelordning: 
In the mood
Bra vibrationer

The worrying kind
Jag vill om du vågar

Hopelessly devoted to You
Can´t help falling in love 
 
Ain´t that a kick in the head
Just a gigolo  
 
Dag efter dag
Piccadilly Cirkus 
 
You are not alone
Everything I do I do it for You 
 
Tennessee waltz
Svindlande affärer 
 
Ebony and Ivory
Bring him home

If You leave me now
Stand by your man
;$
2017-11-07 18:45;2,5;Repetition;Cozmoz,Borlänge;;$
2017-11-14 18:45;2,5;Repetition;Cozmoz,Borlänge;;$
2017-11-16 18:00;3,0;Konsert: Musikafton;Dalasalen, Falun;
Repertoar: 
The Maestro
Band Of Brothers
Jurassic Park
I sommarstaden
Santiago Carnival
Yrhättan
Torna a Surriento
Jalopy
The Third Man Theme
Elton John Classics
A Galop To End All Galops
Kungl. Kronobergs reg. marsch
Regina marsch
Den slaviska kvinnans avsked
In die weite welt
Kungl. Dalregementets marsch (notgaffel) 
;$
2017-11-21 18:45;2,5;Repetition;Cozmoz,Borlänge;;$
2017-11-28 18:45;2,5;Repetition;Cozmoz,Borlänge;;$
2017-12-03 15:30;2,5;Konsert: Julskyltning X 2;Sveatorget, Borlänge;m/90;$
2017-12-05 18:45;2,5;Repetition;Cozmoz,Borlänge;;$
2017-12-12 19:00;2,5;Julavslutning;Gammelgårder,Borlänge;;$
2018-01-09 18:45;2,5;Repetition;Cozmoz,Borlänge;;$
2018-01-16 18:45;2,5;Repetition;Cozmoz,Borlänge;;$
2018-01-23 18:45;2,5;Repetition;Cozmoz,Borlänge;;$
2018-01-30 18:45;2,5;Repetition;Cozmoz,Borlänge;;$
2018-02-06 18:45;2,5;Repetition;Cozmoz,Borlänge;;$
2018-02-11 15:00;2,0;Konsert: Semmelkonsert;Cozmoz, Borlänge;m/87;$
2018-02-13 18:45;2,5;Repetition;Cozmoz,Borlänge;;$
2018-02-20 18:45;2,5;Repetition;Cozmoz,Borlänge;;$
2018-02-27 18:45;2,0;Årsmöte;Cozmoz, Borlänge;;$
2018-03-06 18:45;2,5;Repetition;Cozmoz,Borlänge;;$
2018-03-13 18:45;2,5;Repetition;Cozmoz,Borlänge;;$
2018-03-20 18:45;2,5;Repetition;Cozmoz,Borlänge;;$
2018-03-27 18:45;2,5;Repetition;Cozmoz,Borlänge;;$
2018-04-10 18:45;2,5;Repetition;Cozmoz,Borlänge;;$
2018-04-17 18:45;2,5;Repetition;Cozmoz,Borlänge;;$
2018-04-20 19:00;2,5;Genrep;Hagagymnasiets aula,Borlänge;;$
2018-04-21 14:30;2,0;Genrep med Kalle Moraeus;Hagagymnasiets aula,Borlänge;;$
2018-04-21 17:00;2,5;Konsert: "Hemvärnets musikkår Borlänge och Borlänge Skolors Musikkor, Gästartist Kalle Moraeus;Hagagymnasiets aula,Borlänge;Uniform: m/87;$
2018-04-24 18:45;2,5;Högvaktsrep;Cozmoz,Borlänge;;$
2018-05-06 10:00;5,0;Högvaktsrep;Ornäs sporthall, Ornäs;;$
2018-05-08 18:45;2,5;Högvaktsrep;Cozmoz,Borlänge;;$
2018-05-15 18:45;2,5;Högvaktsrep;Cozmoz,Borlänge;;$
2018-05-16 18:45;2,5;Högvaktsrep;Cozmoz,Borlänge;OBS! m/87;$
2018-05-19 07:00;3,0;Högvakt: Avresa;Musikskolan, Borlänge;;$
2018-05-19;;Marschspelning: Högvakt;Stockholm;;$
2018-05-20;;Marschspelning: Högvakt;Stockholm;;$
2018-05-22 18:45;2,5;Repetition;Cozmoz,Borlänge;;$
2018-05-26;;Dirigentkurs;Cozmoz,Borlänge;;$
2018-05-27;;Dirigentkurs;Cozmoz,Borlänge;;$
2018-05-28 17:15;2,5;Marschspelning: Blodomloppet;Hagagymnasiet, Borlänge;m/90;$
2018-05-29 18:45;2,5;Repetition;Cozmoz,Borlänge;;$
2018-06-05 18:45;2,5;Repetition;Cozmoz,Borlänge;;$
2018-06-06;;marschspelning/Konsert: Nationaldagen;Rommehedslägret,Borlänge;;$
2018-06-10;;Marschspelning: Stadsparken;Falun;Uniform: m/87;$
2018-07-13;;Dansspelning: Alina och Marcus bröllop;Falun;;$
2018-08-28 14:40;2,5;Marschspelning: Stortapto;Rommehedslägret;Uniform: m/87;$
2018-10-27 20:30;3.0; Dansbansdspelning: Dalabataljonens Höstfest;Dalasalen, Falun;Uniform: m/87;$
2018-11-08;;Konsert: Musikafton;Dalasalen, Falun;Uniform: m/87;$
2018-11-28;;Konsert: Spökbrigadens 50-års jubileum;Mässen, Falun;Uniform: m/87;$
2018-12-02;;Konsert: Adventskonsert;Sveatorget, Borlänge;Uniform: m/90;$