2018-01-09 18:45;2,5;Repetition;Cozmoz,Borlänge;;$
2018-01-16 18:45;2,5;Repetition;Cozmoz,Borlänge;;$
2018-01-23 18:45;2,5;Repetition;Cozmoz,Borlänge;;$
2018-01-30 18:45;2,5;Repetition;Cozmoz,Borlänge;;$
2018-02-06 18:45;2,5;Repetition;Cozmoz,Borlänge;;$
2018-02-11 15:00;2,0;Konsert: Semmelkonsert;Cozmoz, Borlänge;m/87;$
2018-02-13 18:45;2,5;Repetition;Cozmoz,Borlänge;;$
2018-02-20 18:45;2,5;Repetition;Cozmoz,Borlänge;;$
2018-02-27 18:45;2,0;Årsmöte;Cozmoz, Borlänge;;$
2018-03-06 18:45;2,5;Repetition;Cozmoz,Borlänge;;$
2018-03-13 18:45;2,5;Repetition;Cozmoz,Borlänge;;$
2018-03-20 18:45;2,5;Repetition;Cozmoz,Borlänge;;$
2018-03-27 18:45;2,5;Repetition;Cozmoz,Borlänge;;$
2018-04-10 18:45;2,5;Repetition;Cozmoz,Borlänge;;$
2018-04-17 18:45;2,5;Repetition;Cozmoz,Borlänge;;$
2018-04-20 19:00;2,5;Genrep;Hagagymnasiets aula,Borlänge;;$
2018-04-21 14:30;2,0;Genrep med Kalle Moraeus;Hagagymnasiets aula,Borlänge;;$
2018-04-21 17:00;2,5;Konsert: "Hemvärnets musikkår Borlänge och Borlänge Skolors Musikkor, Gästartist Kalle Moraeus;Hagagymnasiets aula,Borlänge;Uniform: m/87;$
2018-04-24 18:45;2,5;Högvaktsrep;Cozmoz,Borlänge;;$
2018-05-06 10:00;5,0;Högvaktsrep;Ornäs sporthall, Ornäs;;$
2018-05-08 18:45;2,5;Högvaktsrep;Cozmoz,Borlänge;;$
2018-05-15 18:45;2,5;Högvaktsrep;Cozmoz,Borlänge;;$
2018-05-16 18:45;2,5;Högvaktsrep;Cozmoz,Borlänge;OBS! m/87;$
2018-05-19 07:00;3,0;Högvakt: Avresa;Musikskolan, Borlänge;m/87;$
2018-05-19 11:45;1,5;Marschspelning: Vaktparad och Högvaktsavlösning;Armémuseum, Stockholm;m/87;$
2018-05-19 18:00;1,0;Konsert: Konsert på Stortorget;Armémuseum, Stockholm;m/87;$
2018-05-20 12:45;1,5;Marschspelning: Vaktparad och Högvaktsavlösning;Armémuseum, Stockholm;m/87;$
2018-05-22 18:45;2,5;Repetition;Cozmoz,Borlänge;;$
2018-05-26 10:00;6,0;Dirigentkurs;Hagaskolans aula,Borlänge;;$
2018-05-27 10:00;4,0;Dirigentkurs;Cozmoz,Borlänge;;$
2018-05-29 18:45;2,5;Repetition;Cozmoz,Borlänge;;$
2018-06-05 18:45;2,5;Repetition;Cozmoz,Borlänge;;$
2018-06-06 18:30;2,5;Marschspelning/Konsert: Nationaldagen;Rommehedslägret,Borlänge;Uniform: m/87;$
2018-06-10 14:40;2,5;Marschspelning: Stadsparken;Falun;Uniform: m/87 Tårtfika efter spelningen;$
2018-07-13;;Dansspelning: Alina och Marcus bröllop;Dalasalen, Falun;Civil klädsel;$
2018-08-21 18:45;2,5;Repetition;Cozmoz,Borlänge;;$
2018-08-28 19:00;1,5;Rep & Marschspelning: Stortapto;Rommehedslägret;Uniform: m/87 Rep 19:00, Konsert 20:00;$
2018-09-04 18:45;2,5;Repetition;Cozmoz,Borlänge;;$
2018-09-11 18:45;2,5;Repetition;Cozmoz,Borlänge;;$
2018-09-18 18:45;2,5;Repetition;Cozmoz,Borlänge;;$
2018-09-25 18:45;2,5;Repetition;Cozmoz,Borlänge;;$
2018-10-02 18:45;2,5;Repetition;Cozmoz,Borlänge;;$
2018-10-09 18:45;2,5;Repetition;Cozmoz,Borlänge;;$
2018-10-16 18:45;2,5;Repetition;Cozmoz,Borlänge;;$
2018-10-21 11:30;1,0;Konsert: Lottorna 90 år;Mora kyrka;Uniform: m/87
Buss från Musikskolan 11:30 via Falun. ;$
2018-10-21 13:30;1,0;Rep: Lottorna 90 år;Mora kyrka;Uniform: m/87
Buss från Musikskolan 11:30 via Falun. ;$
2018-10-21 15:00;1,0;Konsert: Lottorna 90 år;Mora kyrka;Uniform: m/87
Buss från Musikskolan 11:30 via Falun. ;$
2018-10-23 18:45;2,5;Repetition;Cozmoz,Borlänge;;$
2018-10-27 20:30;3,0; Dansbansdspelning: Dalabataljonens Höstfest;Dalasalen, Falun;Uniform: m/87;$
2018-11-06 18:45;2,5;Repetition;Cozmoz,Borlänge;;$
2018-11-08 18:15;2,5;Konsert: Musikafton;Dalasalen, Falun;Uniform: m/87;$
2018-11-13 18:45;2,5;Repetition;Cozmoz,Borlänge;;$
2018-11-20 18:45;2,5;Repetition;Cozmoz,Borlänge;;$
2018-11-27 18:45;2,5;Repetition;Cozmoz,Borlänge;;$
2018-12-04 18:45;2,5;Repetition;Hagagymnasiets aula,Borlänge;;$
2018-12-08 11:45;3,0;Konsert: Chefsöverlämning;Dalasalen, Falun;Uniform m/87, Julbord efter spelningen;$
2018-12-11 19:00;3,0;Julfest;Gammelgården, Borlänge;;$
2019-01-08 18:45;2,5;Repetition;Cozmoz,Borlänge;;$
2019-01-15 18:45;2,5;Repetition;Cozmoz,Borlänge;;$
2019-01-22 18:45;2,5;Repetition;Cozmoz,Borlänge;;$
2019-01-29 18:45;2,5;Repetition;Cozmoz,Borlänge;;$
2019-02-02 13:00;2,0;Spel;Falun;m/90;$
2019-02-05 18:45;2,5;Repetition;Cozmoz,Borlänge;;$
2019-02-12 18:45;2,5;Repetition;Cozmoz,Borlänge;;$
2019-02-19 18:45;2,5;Repetition;Cozmoz,Borlänge;;$
2019-02-26 18:45;2,5;Årsmöte/Plutonsråd;Cozmoz,Borlänge;;$
2019-03-03;;Konsert: Semmelkonsert;Cozmoz, Borlänge;;$
2019-03-12 18:45;2,5;Repetition;Cozmoz,Borlänge;;$
2019-03-19 18:45;2,5;Repetition;Cozmoz,Borlänge;;$
2019-03-26 18:45;2,5;Repetition;Cozmoz,Borlänge;;$
2019-04-02 18:45;2,5;Repetition;Cozmoz,Borlänge;;$
2019-04-09 18:45;2,5;Repetition;Cozmoz,Borlänge;;$
2019-04-16 18:45;2,5;Repetition;Cozmoz,Borlänge;;$
2019-05-07 18:45;2,5;Repetition;Cozmoz,Borlänge;;$
2019-05-10;;Spel: Soldaterinran;Falun;m/90;$
2019-05-14 18:45;2,5;Repetition;Cozmoz,Borlänge;;$
2019-05-18 12:30;2,0;Marschspelning: Blåsmusikens Dag;Sveatorget Borlänge;Uniform: m/87
High Society
I Love You And Don´t You Forget It
Norrlandsfärger
General Cederschöld
På post för Sverige
Zacatecas (kommer på rep 7/5)
Warming Up (kommer på rep 7/5)
Promotion (kommer på rep 7/5)
;$
2019-05-21 18:45;2,5;Repetition med solister och kör;Cozmoz,Borlänge;;$
2019-05-28 18:45;2,5;Genrep. med solister och kör;Cozmoz,Borlänge;;$
2019-06-02 19:00;3,0;Konsert: Stora Tuna Kyrka 550 år;Stora Tuna Kyrka, Borlänge;Uniform: m/87;$
2019-06-04 18:45;2,5;Repetition;Cozmoz,Borlänge;;$
2019-06-06 18:30;2,5;Marschspelning/Konsert: Nationaldagen;Rommehedslägret,Borlänge;Uniform: m/87;$
2019-06-11 18:45;2,5;Repetition;Cozmoz,Borlänge;;$
2019-06-16 15:00;1,0;Konsert: Stadsparken i falun;Stadsparken,Falun;Uniform: m/87;$
2019-06-18 18:45;2,5;Repetition;Cozmoz,Borlänge;;$
2019-07-06;;Eventuellt: Högvaktsträning. I13;Falun;;$
2019-07-07;;Eventuellt: Högvaktsträning. I13;Falun;;$
2019-08-22;;Spel;Falun;;$
2019-08-27 19:00;1,5;Rep & Marschspelning: Stortapto;Rommehedslägret;Uniform: m/87, Konsert 20:00;$
2019-09-14;;Marschspelning: Högvakt;Stockholm;;$
2019-09-15;;Marschspelning: Högvakt;Stockholm;;$
2019-09-17 18:45;2,5;Repetition;Cozmoz,Borlänge;;$
2019-09-24 18:45;2,5;Repetition;Cozmoz,Borlänge;;$
2019-10-01 18:45;2,5;Repetition;Cozmoz,Borlänge;;$
2019-10-08 18:45;2,5;Repetition;Cozmoz,Borlänge;;$
2019-10-15 18:45;2,5;Repetition;Cozmoz,Borlänge;;$
2019-10-22 18:45;2,5;Repetition;Cozmoz,Borlänge;;$
2019-10-26 20:30;3,0; Dansbansdspelning: Dalabataljonens Höstfest;Dalasalen, Falun;Uniform: m/87;$
2019-11-05 18:45;2,5;Repetition;Cozmoz,Borlänge;;$
2019-11-12 18:45;2,5;Repetition;Cozmoz,Borlänge;;$
2019-11-14 18:15;2,5;Konsert: Musikafton;Dalasalen, Falun;Uniform: m/87;$
2019-11-19 18:45;2,5;Repetition;Cozmoz,Borlänge;;$
2019-11-26 18:45;2,5;Repetition;Cozmoz,Borlänge;;$
2019-12-03 18:45;2,5;Repetition;Cozmoz,Borlänge;;$
2019-12-07 11:15;4,0;Konsert: Chefsöverlämning;Dalasalen, Falun;Uniform m/87;$
2020-01-07 18:45;2,5;Repetition;Cozmoz,Borlänge;;$
2020-01-24;;Kombatantutbildning;Dalregementet,Falun;;$
2020-01-25;;Kombatantutbildning;Dalregementet,Falun;;$
2020-01-26;;Kombatantutbildning;Dalregementet,Falun;;$
2020-02-11 18:45;2,5;Repetition;Cozmoz,Borlänge;;$
2020-02-18 18:45;2,5;Repetition OBS!!Hagagymnasiet;Hagagymnasiet,Borlänge;;$
2020-02-23 14:00;2,5;Konsert: Semmelkonsert;Cozmoz, Borlänge;Uniform: m/87;$
2020-02-25;;Årsmöte;Cozmoz, Borlänge;;$
2020-03-03 18:45;2,5;Repetition;Cozmoz,Borlänge;;$
2020-03-10 18:45;2,5;Repetition;Cozmoz,Borlänge;;$
2020-03-17 18:45;2,5;Inställt! Repetition;Cozmoz,Borlänge;;$
2020-03-24 18:45;2,5;Inställt! Repetition;Cozmoz,Borlänge;;$
2020-03-29;;Inställt! Konsert: Lottornas kyrksöndag;Mora kyrka;Uniform: m/87;$
2020-03-31 18:45;2,5;Inställt! Repetition;Cozmoz,Borlänge;;$
2020-04-07 18:45;2,5;Inställt! Repetition;Cozmoz,Borlänge;;$
2020-04-21 18:45;2,5;Inställt! Repetition;Cozmoz,Borlänge;;$
2020-04-28 18:45;2,5;Inställt! Repetition;Cozmoz,Borlänge;;$
2020-05-05 18:45;2,5;Repetition;Cozmoz,Borlänge;;$
2020-05-12 18:45;2,5;Repetition;Cozmoz,Borlänge;;$
2020-05-19 18:45;2,5;Repetition;Cozmoz,Borlänge;;$
2020-05-26 18:45;2,5;Repetition;Cozmoz,Borlänge;;$
2020-05-29;;Hemvärnet 80 år;Dalarna;;$
2020-05-31 19:00;2,5;Konsert: Prostgårdsparken;Stora Tuna Kyrka,Borlänge;;$
2020-06-02 18:45;2,5;Repetition;Cozmoz,Borlänge;;$
2020-06-06;;Nationaldagen;Rommehedslägret, Borlänge;;$
2020-06-09 18:45;2,5;Repetition;Cozmoz,Borlänge;;$
2020-06-13;;Marschspelning: Högvaktsspelning;Kungliga slottet, Stockholm;;$
2020-06-14;;Marschspelning: Högvaktsspelning;Kungliga slottet, Stockholm;;$
2020-08-25;;Konsert: Stortapto;Rommehedslägret, Borlänge;;$
2020-09-26;;Konsert: Jubileumskonsert - Hämvertets Musikkår Borlänge 80 år;Hagaskolan, Borlänge;;$
