2016-04-12 18:45;2,5;Repetition;Cozmoz;;$
2016-04-17 11:30;4;Konsert: Lottornas kyrksöndag i Mora;Mora kyrka;Avresa 11:30 från Musikskolan. m/87
Kungl. Livreg. Dragoners marsch
My Fair Lady
Italian Festival
From Sea To Shining Sea
Belle Of The Ball
La Cage Aux Folles
Bring Him Home
Tico-Tico
Italia
Lottamarschen
Kungl. Dalregementets marsch (Notgaffel);$
2016-04-19 18:45;2,5;Repetition (OBS Maserhallen);Maserhallen;;$
2016-04-24 13:00;4;Repetition;Maserhallen;;$
2016-04-26 18:45;2,5;Repetition;Cozmoz;;$
2016-05-03 18:45;2,5;Repetition;Cozmoz;;$
2016-05-10 18:45;2,5;Repetition;Cozmoz;;$
2016-05-14 08:00;11;Marschspelning: Dalkarlsmarschen;Stockholm;
Avresa 8:00 från Musikskolan
Uniform: m/87 basker och skärmmössa;$
2016-05-17 18:45;2,5;Repetition;Cozmoz;;$
2016-05-24 18:45;2,5;Repetition;Cozmoz;;$
2016-05-27 19:30;2016-05-29;Marschspelning: Högvakt med vaktparad;Stockholm;;$
2016-05-28 09:00;1;Avresa;Best Western Hotel Bentleys;Avresa mot K1 för repetition;$
2016-05-28 11:25;1,5;Högvakt med vaktparad;Armemuseum;;$
2016-05-28 13:15;1,5;Lunch;;;$
2016-05-28 19:00;2;Middag;;;$
2016-05-29 10:00;1;Avresa;Best Western Hotel Bentleys;Avresa mot K1 för repetition;$
2016-05-29 12:25;1,5;Högvakt med vaktparad;Armemuseum;;$
2016-05-29 14:15;1,5;Lunch;;;$
2016-05-30 17:30;3;Marschspelning: Blodomloppet;Hagaaulan;
Samling vid Hagaaulan 17:30. 
Uniform: m/90 (ev. lätt);$
2016-06-06 18:30;2,0;Marschspelning: Nationaldagsfirande;Rommehed;Samling 18:30 bakom Off. 
Notersnurra som högvakten + nationalsång
Basker + skärmmössa;$
2016-06-07 18:45;2,5;Repetition;Cozmoz;;$
2016-06-12 14:30;3,0;Konsert: Stadsparken;Falun;Samling 14:30, båda mössorna. Konsert 15:00
Tårta och sommaravslutning efter konstert. ;$
2016-08-23 18:45;2,5;Repetition;Cozmoz;;$
2016-08-25;;Konsert- och marschspelning: Soltaderinran;Falun;;$
2016-08-30 19:30;2,5;Konsert- och Marschspelning: Stortapto;Rommehed;;$
2016-09-06 18:45;2,5;Repetition;Cozmoz;;$
2016-09-13 18:45;2,5;Repetition;Cozmoz;;$
2016-09-18 08:00;2,5;Konsert: Bilkårens riksstämma;Kristine kyrka, Falun;Samling 08:00 Konsert 08:30;$
2016-09-20 18:45;2,5;Repetition;Cozmoz;;$
2016-09-27 18:45;2,5;Repetition;Cozmoz;;$
2016-10-04 18:45;2,5;Repetition;Cozmoz;;$
2016-10-11 18:45;2,5;Repetition;Cozmoz;;$
2016-10-18 18:45;2,5;Repetition;Cozmoz;;$
2016-10-24 18:45;2,5;Genrep;Dalasalen, Falun;OBS! Måndag;$
2016-10-29 20:30;3,0;Konsert: Dalabataljonens höstfest;Dalasalen, Falun;Ingång baksidan;$
2016-11-01 18:45;2,5;Genrep;Cozmoz, Borlänge;;$
2016-11-03 18:15;2,5;Konsert: Musikafton;Dalasalen, Falun;;$
2016-11-15 18:45;2,5;Repetition;Cozmoz, Borlänge;;$
2016-11-19 13:15;4,0;Konsert- och marschspelning: Lottornas riksstämma;Mora;;$
2016-11-22 18:45;2,5;Repetition;Cozmoz;;$
2016-11-27 15:30;3,0;Konsert: Julskyltning X 2;Sveatorget, Borlänge;;$
2016-11-29 18:45;2,5;Repetition;Cozmoz;;$
2016-12-06;;Julavslutning;;;$
2017-01-24 18:45;2,5;Repetition;Cozmoz, Borlänge;;$
2017-01-31 18:45;2,5;Repetition;Cozmoz, Borlänge;;$
2017-02-07 18:45;2,5;Repetition;Cozmoz, Borlänge;;$
2017-02-14 18:45;2,5;Repetition;Cozmoz, Borlänge;;$
2017-02-21 18:45;2,5;Genrep;Cozmoz, Borlänge;;$
2017-02-26 12:30;4,0;Konsert: Semmelkonsert;Cozmoz, Borlänge;m/87
Program
Adlerflug
That´s entertainment
Gershwin on Broadway
Columbine polka‐mazurka
El torero
Koppången
Volare
Castle park march
PAUS
The march from "1941"
From sea to shining sea
Ben‐Hur
Tico tico
Bergsregementets marsch
Belle of the ball
A galop to end all galops
Lottamarschen
Kungl. Dalregementets marsch
;$
2017-02-28 19:00;2,0;Årsmöte;Cozmoz, Borlänge;;$
2017-03-07 18:45;2,5;Repetition;Cozmoz, Borlänge;Ingång från sidan av aulan;$
2017-03-14 18:45;2,5;Repetition;Cozmoz, Borlänge;;$
2017-03-28 18:45;2,5;Repetition;Cozmoz, Borlänge;;$
2017-03-29;;Spel: Soldaterinran;Skjutfältet;m/90;$
2017-04-04 18:45;2,5;Repetition;Hagagymnasiets aula, Borlänge;Ingång från sidan av aulan;$
2017-04-11 18:45;2,5;Repetition;Cozmoz, Borlänge;;$
2017-04-22 10:00;8,0;Dirigentkurs (Övningsorkester);Cozmoz, Borlänge;
Repertoar: 
Bring Him Home
Port-au-Prince
Bröllopsmarsch
Danza sonora
Columbine polka-mazurka
A Galop To End All Galops
Belle Of The Ball
El Torero
I gevär
På post för Sverige
Svensk signalmarsch nr 1
Till fronten
High Society
;$
2017-04-23 12:00;3,0;Genrep: Dirigentkurs;Cozmoz, Borlänge;
Bring Him Home
Port-au-Prince
Bröllopsmarsch
Danza sonora
Columbine polka-mazurka
A Galop To End All Galops
Belle Of The Ball
El Torero
I gevär
På post för Sverige
Svensk signalmarsch nr 1
Till fronten
High Society
;$
2017-04-23 15:00;2,5;Konsert: Dirigentkurs;Cozmoz, Borlänge;
Konserten börjar 15:00
Uniform: m/87

Bring Him Home
Port-au-Prince
Bröllopsmarsch
Danza sonora
Columbine polka-mazurka
A Galop To End All Galops
Belle Of The Ball
El Torero
I gevär
På post för Sverige
Svensk signalmarsch nr 1
Till fronten
High Society
;$
2017-04-25 19:00;2,5;Högvaktsrep;Ornäs skola, Borlänge;Ornäs sporthall vid Ornäs skola;$
2017-04-27 18:00;2,5;Spel: GU Utryckning (Prel: 18:00);Dalasalen;;$
2017-05-02 18:45;2,5;Repetition;Cozmoz, Borlänge;;$
2017-05-09 18:45;2,5;Repetition;Cozmoz, Borlänge;;$
2017-05-14 11:30;5,0;Konsert: Lottornas kyrksöndag i Mora;Mora kyrka;Uniform: m/87
Avresa 11:30
Konsert 15:00
Program: 
Bergsregementets marsch
Svensk signalmarsch nr 1
Gershwin On Broadway
Bröllopsmarsch
Promenade
I gevär
Port-au-Prince
Danza sonora
Elton John Classics
På post för Sverige
Lottamarschen
Kungl. Dalregementetns marsch (NOTGAFFEL)
;$
2017-05-16 18:45;2,5;Repetition;Cozmoz, Borlänge;;$
2017-05-23 18:45;2,5;Repetition;Cozmoz, Borlänge;;$
2017-05-25 14:40;2,5;Marschspelning: Dalkarlsmarschen;Stjärnsund Herrgården;
m90 lätt (med uppvikt ärm)
Enbart kartongmusik

Spelning kl 15:00
Repertoar
Svensk flygarmarsch
General Cederschiöld
Kungl. Göta Signalreg. marsch
På post för Sverige
Kungl. Dalregementets marsch
High society
Georgia On My Mind
Hip To Be Square

Korum ca 15:30
Korum
Den blomstertid
;$
2017-05-30 18:45;2,5;Repetition;Cozmoz, Borlänge;;$
2017-05-31;;Marschspelning: Blodomloppet;Borlänge Sportfält;m/90;$
2017-06-06;;Marschspelning: Nationaldagen;Rommehedslägret;m/87;$
2017-06-10;;Marschspelning: Veterandag (Lunchtid);Furudal;;$
2017-06-11 15:00;2,5;Marschspelning: Stadsparken;Falun;Uniform: m/87;$
2017-08-18;2017-08-20;Marschspelning: Högvakt;Kungliga slottet, Stockholm;;$
